NODE_ENV=development
PORT=8000
TZ='UTC'
DATABASE_URL="postgresql://d_m:me@localhost/spaced-repetition"
TEST_DATABASE_URL="postgresql://d_m:me@localhost/spaced-repetition-test"
JWT_SECRET="spaced-repetition-jwt-secret"